.App {
  text-align: center;
  display:grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    /* height:400px; */
    margin-left:20px;
    margin-right:20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-child {
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.8);
padding:20px;
height:40px;
grid-column: 1 / 5;
}
.App-child1 {
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.8);
padding:20px;
 
}
.App-child2 {
border: 2px solid black;
background-color: rgba(255, 255, 255, 0.8);
padding:20px;
}
.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: black;
  grid-template-columns: 30% 30% 40%;
  border-color: black;
  border-width:100px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
